[00:08.85] 完成了所谓的理想
[00:15.02] 放纵了情绪的泛滥
[00:21.86] 汗都流干 天都微亮 然后怎样
[00:28.86] 
[00:34.00] 拥有了旅行的空档
[00:44.59] 却遗失流浪的背囊
[00:51.75] 沿着轨道 一直流浪 然后怎样
[00:58.75] 
[01:03.18] 假期过完 有什么打算
[01:13.79] 走过一个天堂 少一个方向
[01:21.05] 谁在摧我成长 让我失去迷途的胆量
[01:29.05] 
[01:33.54] 我怕谁失望 我为谁而忙
[01:43.04] 我最初只贪玩 为何变负担
[01:50.24] 为何我的问题 总得等待别人的答案
[01:58.24] 
[02:03.44] 我的快乐时代唱烂
[02:13.58] 才领悟代价多高昂
[02:20.84] 不能满足 不敢停站 然后怎样
[02:27.84] 
[03:47.61] 完成了所谓的理想
[03:48.87] 放纵了情绪的泛滥
[03:49.12] 汗都流干 天都微亮 然后怎样
[03:56.12] 
[04:00.62] 拥有了旅行的空档
[04:06.74] 却遗失流浪的背囊
[04:13.56] 沿着轨道 一直流浪 然后怎样
[04:23.87] 假期过完 有什么打算
[04:34.19] 走过一个天堂 少一个方向
[04:40.88] 谁在摧我成长 让我失去迷途的胆量
[04:51.63] 我怕谁失望 我为谁而忙
[05:01.22] 我最初只贪玩 为何变负担
[05:08.48] 为何我的问题 总得等待别人的答案
[05:16.48] 
[05:21.18] 我的快乐时代唱烂
[05:32.50] 才领悟代价多高昂
[05:40.00] 不能满足 不敢停站 然后怎样