[00:14.02] Born and raised in a holy fire
[00:30.44] I know the way to God isn't obvious to you
[00:39.60] I supplicate and subdivide
[00:42.88] The only way to truth is through everything you hide
[01:08.88] 
[00:52.67] I never asked you to save me and take back my life
[01:00.52] (Take back my life)
[01:05.63] Lion of Judah fortified in light
[01:10.62] Tell me how you will guide me now, in all my spite
[01:35.62] 
[01:19.22] You made me from a thread (l won't bend)
[01:26.79] Pulled it end to end, watching the tension build in me
[01:32.91] When I was weak (l won't break)
[01:38.73] You built me into a better man
[01:43.77] So that I could keep your faith in me
[01:57.85] Your faith in me