[00:31.22] Autumn came around like a drifter to an on-ramp
[00:40.62] There were wet leaves floating in gutters full of rain
[00:48.28] Took to walking barefoot around town
[00:54.98] Melodies from grade school kicking in my brain
[01:17.98] 
[01:01.50] Saw you on the crosstown bus today, you were reading a magazine
[01:10.80] I turned my face away and I shut my eyes tight
[01:20.46] Dreamed about the flowers that hide from the light
[01:23.93] On dark hillsides in the hidden places
[01:42.93] 
[02:05.36] The brakes howled and the bus pulled up near my house
[02:14.52] And I got off at the corner
[02:21.95] Pulled my sleeves down over my hands, over my hands
[02:28.85] And I wished I was someone else and I wished it was warmer
[02:57.85] 
[02:37.88] And when I got home I thought about you
[02:44.57] Like a desperate policeman searching for clues
[02:49.66] And I almost passed out just then and I shut my eyes again
[02:56.67] Headed for the dark hillsides, in the hidden places