[00:50.07] The stone inside the mountain revealed
[00:54.54] A human heart shown
[01:00.97] The core unfolding
[01:06.37] Song on wind
[01:11.84] Tumultuous in the soft world
[01:17.28] Bones protruding
[01:23.65] The heart blossoms for a moment
[01:29.95] Amid stone
[01:34.51] And then crawls back inside the cave
[01:39.96] Mountain heaving
[01:44.55] I can't see or hear from where I'm standing
[01:49.96] And I go through my days like this
[01:56.36] With a force that tears and erodes at all shapes
[01:59.95] In dissatisfaction
[02:05.43] Where was the source of wind I thought I found?
[02:12.72] On the ridge.
[02:17.27] Or am I holding this sighing that tears at the house
[02:23.63] In my cavern?
[02:28.23] The stone on top of my heart is shaking
[02:33.65] The wind at the door
[02:40.13] Is blowing loud