[00:21.28] Er-rhee-mo may nay
[00:24.43] Say la na or-ro
[00:26.56] Pirr rro say a nna
[00:30.85] A-he rhay
[00:32.89] Pr-ma na so la
[00:35.82] Be-o so bay hey
[00:38.96] Abr a-ma rhay na
[00:45.97] A-he rhay o rhay mr-hee mo-ay
[01:00.47] 
[00:56.75] Plu vy a vay la
[00:59.16] Neth-ee la rhay na
[01:02.70] Beas t'ear rhee ay na
[01:06.58] A-he rhay
[01:09.03] Kor-rhee-ay a mmay he
[01:11.20] Sy-fy ra may-na
[01:13.97] Mmer koul a rhay a
[01:20.45] A-he rhay o rhay mr-hee mo-ay
[01:34.95] 
[01:39.52] In t-'so a llow
[01:41.60] Mer-ra a rro yo ho
[01:45.45] Pr-ma na o yo ho
[01:47.71] Sa pur na o mmay
[01:51.97] In t'-so a llow
[01:53.61] Ymm b'-ear a-ya ah
[01:57.16] Play m'-oo na na
[01:59.68] So muor a nay ha
[02:04.09] Ln t'-so a llow
[02:06.17] Ch'ear o nno ah mmay o
[02:09.60] A bo'or ah mor rhee ay mo-ay
[02:23.60] 
[02:18.43] Air ran-o-mma-yo
[02:21.11] Pury-rhay-so am-ee
[02:24.21] Es-pea rro a nno
[02:27.98] A-he rhay
[02:31.40] In ju lee a-ya
[02:34.35] So llow la bay
[02:36.55] Ka na mor a no
[02:40.96] A-he rhay mo-ay
[02:48.46] 
[03:00.25] Dh-r-hay m-ma lay
[03:08.38] Sa-dh-ka lay
[03:13.52] Da rhay da bay say
[03:20.52] Sy-oo-nay
[03:25.23] Nno mmay-day-nay
[03:34.38] Sa-yee a rhay mo o
[03:43.38] 
[03:41.43] Kan ta so mmay o
[03:44.60] Sy oom brra-a-ya
[03:48.12] Dy a blay a llow
[03:52.13] A-he rhay
[03:54.68] A-ru la mma-ya
[03:57.07] Orr-ran-to or-ro
[04:00.05] Be-rus say a mma
[04:05.29] A-he rhay mo-ay
[04:12.79] 
[04:20.24] Mo-ay eed-hoo dhoo ee-oo